{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["custom/menu", "sway/workspaces", "sway/window"],
    "modules-center": ["sway/mode"],
    "modules-right": [
        "custom/wf-recorder",
        "custom/weather",
        "custom/playerctl",
        "idle_inhibitor",
        "sway/language",
        "custom/clipboard",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio",
        "clock",
        "custom/power",
        "tray"
    ],
    
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "format": "{name}",
    },
    
    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },

    "custom/clipboard": {
        "format": "",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },

    "custom/menu": {
        "format": "",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },
    
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "pulseaudio": {
       "format": "{icon}  {volume}% {format_source}",
       "format-bluetooth": "{icon} {volume}%",
       "format-muted": " {format_source}",
       "format-source": "  {volume}%",
       "format-source-muted": "",
       "format-icons": {
           "headphone": "",
           "default": ["", "", ""]
       },
       "tooltip-format": "{icon}  {volume}% {format_source}",
       "on-click": "swaymsg exec \\$pulseaudio",
       "on-click-middle": "swaymsg exec \\$volume_mute",
       "on-click-right": "swaymsg exec pavucontrol",
       "on-scroll-up": "swaymsg exec \\$volume_up",
       "on-scroll-down": "swaymsg exec \\$volume_down"
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
       "format-wifi": " ({signalStrength}%)",
       "format-ethernet": "",
       "format-disconnected": "",
       "tooltip-format": "{ifname} ({essid}): {ipaddr}",
       "on-click": "swaymsg exec \\$term_float nmtui"
    },
    
    "clock": {
        "format": "{:%e %b %H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%d.%m.%Y %H:%M}",
        "interval": 5,
        "on-click": "swaymsg exec \\$calendar"
    },
    
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
          "warning": 70,
          "critical": 90
          },
    "on-click": "swaymsg exec \\$term_float htop"
    },
    
    "memory": {
        "interval": 30,
        "format": " {}%",
        "states": {
          "warning": 70,
          "critical": 90
        },
    "on-click": "swaymsg exec \\$term_float htop"
    
    },
    
    "custom/wf-recorder": {
         "interval": "once",
         "return-type": "json",
         "format": "{}",
         "tooltip-format": "{tooltip}",
         "exec": "echo '{\"class\": \"recording\",\"text\":\"\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
         "exec-if": "pgrep wf-recorder",
         "on-click": "killall -s SIGINT wf-recorder",
         "signal": 8
    },

    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout -p layer-shell"
    },
    
    "custom/weather": {
        "icon-size": 42,
        "format": "{icon} {}",
        "tooltip": true,
        "interval": 3600,
        "exec": "/usr/share/sway/scripts/weather.py",
        "return-type": "json",
        "format-icons": {
           "Unknown": "✨",
           "Cloudy": "",
           "Fog": "🌫",
           "HeavyRain": "🌧",
           "HeavyShowers": "🌧",
           "HeavySnow": "❄️",
           "HeavySnowShowers": "❄️",
           "LightRain": "🌦",
           "LightShowers": "🌦",
           "LightSleet": "🌧",
           "LightSleetShowers": "🌧",
           "LightSnow": "🌨",
           "LightSnowShowers": "🌨",
           "PartlyCloudy": "⛅️",
           "Sunny": "☀️",
           "ThunderyHeavyRain": "🌩",
           "ThunderyShowers": "⛈",
           "ThunderySnowShowers": "⛈",
           "VeryCloudy": ""
        }
    },
    
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
