# Swayidle daemon
exec $idle
# PolicyKit agent
exec /usr/bin/lxpolkit &
# Notification daemon
exec mako

exec {
    '[ -x "$(command -v dex)" ] && gdbus wait --session org.kde.StatusNotifierWatcher && dex --autostart'
    '[ -x "$(command -v foot)" ] && foot --server'
    '[ -x "$(command -v autotiling)" ] && autotiling -w 1 3 5 7 9'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch pkill -RTMIN+9 waybar'
    '[ -x "$(command -v nwg-wrapper)" ] && [ -f $HOME/.config/nwg-wrapper/help.sh ] && /usr/share/sway/scripts/help.sh'
    '[ -x "$(command -v pcmanfm)" ] && pcmanfm -d'
}
exec_always {
    '[ -x "$(command -v nwg-drawer)" ] && nwg-drawer -r'
    '[ -x "$(command -v playerctl)" ] && pkill playerctl; playerctl -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done'
    '[ -f /usr/share/sway/scripts/import-gsettings.sh ] && /usr/share/sway/scripts/import-gsettings.sh'
}
