# Swayidle daemon
exec $idle
# PolicyKit agent
exec /usr/bin/lxpolkit &
# Notification daemon
exec $notifications

exec {
    '[ -x "$(command -v dex)" ] && gdbus wait --session org.kde.StatusNotifierWatcher && dex --autostart'
    '[ -x "$(command -v foot)" ] && foot --server'
    '[ -x "$(command -v wlsunset)" ] && /usr/share/sway/scripts/sunset.sh "on"'
    '[ -x "$(command -v autotiling)" ] && autotiling -w 1 3 5 7 9'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store'
    '[ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch pkill -RTMIN+9 waybar'
    '[ -x "$(command -v nwg-wrapper)" ] && [ -f $HOME/.config/nwg-wrapper/help.sh ] && /usr/share/sway/scripts/help.sh'
    '[ -f /usr/share/sway/scripts/autoname-workspaces.py ] && /usr/share/sway/scripts/autoname-workspaces.py'
    '[ -x "$(command -v pcmanfm)" ] && pcmanfm -d'
}
exec_always {
    '[ -x "$(command -v spice-vdagent)" ] && spice-vdagent'
    '[ -x "$(command -v nwg-drawer)" ] && nwg-drawer -r'
    # restart kanshi https://github.com/emersion/kanshi/issues/43#issuecomment-531679213
    '[ -x "$(command -v kanshi)" ] && pkill kanshi; exec kanshi'
    '[ -x "$(command -v playerctl)" ] && pkill playerctl; playerctl -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done'
    '[ -x "$(command -v poweralertd)" ] && pkill poweralertd; poweralertd -s -i "line power" &'
    '[ -f /usr/share/sway/scripts/import-gsettings.sh ] && /usr/share/sway/scripts/import-gsettings.sh'
}
